{
	"name": "n8n-nodes-cactus-needle",
	"version": "0.1.0",
	"description": "n8n community node for Cactus Needle 3 — on-device tool-calling via your cactus-docker playground server (POST /complete, /reset, /model, /load-model, /finetune).",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"homepage": "https://github.com/nicodemus-opon/n8n-nodes-cactus-needle",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Nicodemus Opon",
		"email": "nico@opon.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nicodemus-opon/n8n-nodes-cactus-needle.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:tsc": "tsc && npm run copy:icons",
		"copy:icons": "node scripts/copy-icons.js",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"scan": "scan-community-package n8n-nodes-cactus-needle",
		"test": "node ./test/unit.js && node ./test/run.js && node ./test/adversarial.js",
		"test:unit": "node ./test/unit.js",
		"test:integration": "node ./test/run.js",
		"test:adversarial": "node ./test/adversarial.js",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CactusNeedleApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/CactusNeedle/CactusNeedle.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.48.5",
		"@n8n/scan-community-package": "^0.36.0",
		"@types/node": "^26.6.2",
		"eslint": "9.39.4",
		"n8n-workflow": "^1.120.31",
		"prettier": "3.8.3",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {}
}
